# Admixture

./: README.md
Admixture/: AdmixInputFileGenerator.fsx  Admixture.fsproj  Admixture.sln  AssemblyInfo.fs  ComponentParser.fs  EthnoPlot.fsx  EthnoPlots.fs  GeneticOracles.fs  GeneticOracles.fsx  Geo.fsx  GoogleScatter.fsx  K36.fs  Oracles.fs  Oracles.fsx  Phasing.fs  Phasing.fsx  Plotify.fsx  Populations.fs  Program.fs  RawData.fs  Scatter.fsx  Script1.fsx  SnpReader.fsx  VisualEthnoPlots.fs  k36_v1_dots.txt  nMonteFileGenerator.fsx  packages.config
Admixture/ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
AdmixtureLib/: AdmixtureLib.fsproj  Library.fs  Populations.fs
AdmixtureWeb/: AdmixtureWeb.csproj  Program.cs  Startup.cs
AdmixtureWeb/Controllers/: HomeController.cs  PopulationsController.cs
AdmixtureWeb/Models/: Calculator.cs  Cluster.cs  ErrorViewModel.cs  Repository.cs
AdmixtureWeb/Views/: _ViewImports.cshtml
AdmixtureWeb/Views/Home/: Index.cshtml
AdmixtureWeb/Views/Shared/: _Layout.cshtml
AdmixtureWeb/wwwroot/files/: E13.csv  E15.csv  E36.csv  K45.csv  MLDP16.csv
